my.datasource.url=local.db.com
my.datasource.username=local_username
my.datasource.password=local_password
my.datasource.etc.max-connection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN
